spring.jpa.hibernate.ddl-auto=update
spring.datasource.type=com.mysql.cj.jdbc.MysqlDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/finances
spring.datasource.username=root
spring.datasource.password=Ali1234!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.data.jpa.repositories.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
