<!DOCTYPE html>
<html lang="fa" dir="rtl" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html;" charset="UTF-8">
    <title>Search</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: "B Nazanin", Serif;
            font-size: 18px;
        }

        input[type=text], select, textarea {
            width: 100%;
            padding: 2px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        label {
            padding: 2px 2px 2px 0;
            display: inline-block;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 2px 8px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 5px;
        }

        .col-25 {
            float: right;
            width: 5%;
            margin-top: 6px;
        }

        .col-75 {
            float: right;
            width: 20%;
            margin-top: 6px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .col-25, .col-75, input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <form action="/searchProcess" target="_self" method="post">
        <div class="row">
            <div class="col-25">
                <label for="owner">نام : </label>
            </div>
            <div class="col-75">
                <input type="text" name="owner" id="owner"><br>
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="name">موضوع :  </label>
            </div>
            <div class="col-75">
                <input type="text" name="name" id="name"><br>
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="year">سال : </label>
            </div>
            <div class="col-75">
                <input type="text" name="year" id="year"><br>
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="month">ماه : </label>
            </div>
            <div class="col-75">
                <input type="text" name="month" id="month"><br>
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="day">روز : </label>
            </div>
            <div class="col-75">
                <input type="text" name="day" id="day"><br>
            </div>
        </div>
        <br>
        <div class="row">
            <input type="submit" value="جست و جو">
        </div>

    </form>
</div>
</body>
</html>